/* Rules for sizing the icon. */

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Megrim&family=Monoton&family=Press+Start+2P&display=swap');

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 30px; }
.material-icons.md-48 { font-size: 48px; }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    position: relative;
    color: white;
    background-color: #181616;
    }
a {
    text-decoration: none;
}
    
     @media (prefers-reduced-motion: no-preference) {
        html, body 
         {
            margin: 0;
            padding: 0;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            scroll-padding: 0;
        }
        section {
            scroll-snap-align: start;
            scroll-margin: 0;
        }
    } 
     
/* NAVBAR  */
.navbar {
    background-color: rgb(8, 8, 8);
    top: 0px;
    position: fixed;
    width: 100vw;
    z-index: 10;
   
}

.checkbox {
    display: none;
}
.main-nav ul {
    list-style-type: none;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
}

.navbar-icon {
    display: none;
}
.banner h2 {
    /* font-family: 'Permanent Marker', cursive; */
    /* font-family: 'Press Start 2P', cursive; */
    /* font-family: 'Monoton', cursive; */
    font-family: 'Megrim', cursive;
    font-size: clamp(2rem, 1.8256rem + 0.8721vw, 3.5rem);
}

/* SECTIONS GENERAL */
section {
    width: 100vw;
    height: 100vh;
    
}
/* SECTION LAND */
.section-land {
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* SECTION ABOUT */

.introduce{
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-basis: 50%;
}
.intro-inside {
    border: 10px groove rgba(255, 255, 255, 0.644);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow:2px 2px 60px 15px rgba(107, 106, 106, 0.5);
    transition: all 1s;
    
    
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;   
   
}

.section-about img{
    position: relative;
    width: 50%;
    border-radius: 50%;
    box-shadow:2px 2px 60px 15px rgba(128, 128, 128, 0.3);
    transition: all 1s;
    border: 10px rgba(255, 255, 255, 0.644) groove;
    
    

}
.section-about img:hover {
    box-shadow: 0px 80px 50px 0px;
    transform: scale(1.2);
}
.intro-inside:hover {
    box-shadow: 0px 0px 50px 0px;
    transform: scale(1.2);
}
/*  SECTION PROJECTS */

.section-projects h2 {
    text-align: center;
    
    
}
.cards a {
    color: black;
}
.cards:hover {
    border: 20px solid rgba(0, 0, 0, 0);
}
.cards:before, 
.cards:after {
    content: "";
    display: block;
    position: absolute;
    border: 30px dotted whitesmoke;
    left: -30px;
    right: -30px;
    top:-30px;
    bottom: -30px;
    border-radius: 40%;
    animation: animate 5s linear infinite;
    opacity: 0;
    z-index: -2;  
}
.c1:after {
    animation-delay: 1s; 
}
.c2:before {
    animation-delay: 1.5s;
}
.c2:after {
    animation-delay: 2.2s;
}
.c3:before {
    animation-delay: 2.5s;
}
.c3:after {
    animation-delay: 3.2s;
}


/* SECTION CONTACT */
.section-contact {
    display: flex;
    justify-content: center;
}
/* MEDIA ICONS */
.media a{
    color: white;
}
.icons:hover{
    transform: scale(2);
   
}
.icons {
    transition: linear 0.1s;
}

/* FIELDSET */
fieldset {
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    position: relative;  
}
legend {
    border: 1px white solid;
    padding: 0.4rem;
    border-radius: 0.5rem;
}
input {
    padding: 0.3rem;
    display: block;
    width: 100%;
    border-radius: 0.5rem;
}
textarea {
    width: 100%;
    border-radius: 0.5rem;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
    
}
input[type="button"] {
    margin-top: 2rem;
    background-color: rgb(216, 198, 97);
    border-radius: 0.7rem;
    font-weight: 900;
}


                    /* !!!!!!BIG SCREEN !!!!!*/

@media screen and (min-width: 1025px){

    /* navbar */
    .main-nav ul li{
        border-radius: 1rem;
        font-size: 2rem;
        margin: 4px;
       
        transition: all 0.2s ease-in;
    }
    .navbar {
        
        height: auto
    }
    .navbar ul {
        display: flex;
        justify-content: space-evenly;
        padding: 1.5rem;
    }
    .main-nav {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .main-nav ul li:hover {
        transform: scale(1.4); 
        
        
    }
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* SECTION GENERAL */
    section {
        padding-top: 2rem;
    }

    /* SECTION LAND */

    .game-contain {
        border: 15px rgb(5, 5, 5) solid;
        width: 200px;
        height: 200px;
        padding-top: 50px;
        position: relative;
        transition: 2.5s ease-in-out;
        background-color: rgb(109, 59, 59);
        
        
    }
    .game1 {
        position: absolute;
        border: rgb(155, 24, 24) 15px solid;
        width: 300px;
        height: 300px;
        top: -65px;
        left: -65px;
        transform: rotate(-45deg);
        transition: 2s ease-in-out;
        background-color: rgba(252, 121, 98, 0.596) ;
    }
    .game2 {
        position: absolute;
        border:rgb(67, 50, 129) 15px solid;
        width: 400px;
        height: 400px;
        top: -65px;
        left: -65px;
        transform: rotate(-45deg);
        transition: 3s ease-in-out;
        background-color: rgba(67, 50, 129, 0.473)
       
    }
    .game3 {
        position: absolute;
        border:goldenrod 20px solid;
        width: 500px;
        height: 500px;
        top: -65px;
        left: -65px;
        transform: rotate(-45deg);
        transition: 4s ease-in-out;
        background-color: rgba(64, 204, 125, 0.205);
       
    }
    .game-contain:hover {
        transform:scale(1.5);
        opacity: 1;
        background-color: tan;
        border: rgb(5, 5, 5);
        border-radius: 50%;
        border: 15px brown solid;
        
    }
    .game1:hover {
        transform: rotate(90deg);
        background-color: rgb(252, 121, 98); 
        opacity: 0.3;
       
    }
    .game2:hover {
        transform: rotate(90deg);
        background-color: rgb(146, 236, 227);
        opacity: 1;
       
    }
    .game3:hover {
        transform: rotate(-180deg);
        background-color: rgb(5, 5, 5);
        box-shadow: 2px 2px 300px 150px rgba(255, 213, 75, 0.692);
        opacity: 1;
        border-style: groove;
    }
    .game-contain h1 {
        color: black;
        font-size: 1.5rem;
        font-weight: 900;
    }

    /* SECTION ABOUT */

    .section-about {
       
        display: flex;
    }


    .intro-inside {
        width: 42vw;
        
    }


    /* SECTION PROJECTS */
    .section-projects h2 {
        margin-top: 8rem;
        font-size: 3rem;
    }

    .cards-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70%;
       
    }

    .cards {
        position: relative;
        width: 180px;
        height: 180px;
        background-color:rgb(252, 236, 191);
        border-radius: 50%;
        border: 3px solid rgb(0, 0, 0);
        font-size: clamp(2rem, 1.7674rem + 1.1628vw, 4rem);
        text-align: center;
        z-index: 2;
        display: flex;
        align-items: center;
        transition: all 0.5s linear;
    }
    .cards:hover {
        box-shadow: 2px 2px 50px 70px black,
        4px 4px 80px 80px wheat;
    }
    @keyframes animate {
        0% {
            transform: scale(1);
            opacity: 0;
        }
        25% {border-color: tomato;}
        50% {
            opacity: 1;
            border-color: darkgoldenrod;
        }
        70% {
            border-color: darkmagenta;
        }
        85% {
            border-color: rgb(133, 187, 40);
        } 
        100% {
            transform: scale(1.3) rotate(70deg);
            opacity: 0;
            
            
        }
    }

/* Section Contact */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 50%;
    height: 100vh;
    padding-top: 6rem;
    
}

fieldset {
    font-size: 2rem;
    width: 60%;
   
}
legend {
    font-size: 2rem;
}
input[type="button"] {
    width: 20rem;
    font-size: 2.2rem;
}
.media {
    position: relative;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin-bottom: 3rem;
    
}
.media a{
    font-size: 5rem;
}


}

                /* !!!!!! SMALL SCREEN  !!!!!*/

@media screen and (max-width: 780px){

    

    .navbar {
        padding-top: 1rem;
        text-align: center;
    }
    .main-nav {
        display: none;
    }
    .navbar-icon {
        display: flex;
        justify-content: center;
    }
    .banner h2{
        margin-top: 15px;
        animation: banner 2s ease-out;
    }

    .checkbox:checked ~ .main-nav {
        display: block;
    }
    .checkbox:checked ~ .main-nav ul li {
        margin-top: 10px;
        font-size: 2rem;
    }
  
    
    .checkbox:checked ~ .main-nav li:nth-child(1) {
        animation: nav 0.3s ease-in;
    }
    .checkbox:checked ~ .main-nav li:nth-child(2) {
        animation: nav 0.6s ease-in;
    }
    .checkbox:checked ~ .main-nav li:nth-child(3) {
        animation: nav 0.9s ease-in;
    }
    .checkbox:checked ~ .main-nav li:nth-child(4) {
        animation: nav 1.2s ease-in;
    }

    @keyframes banner {
        0% {
            opacity: 0.2;
          }
          50% {
            background-color: rgb(240, 233, 233);
        }
          100% {
            transform: rotateX(3600deg);
            opacity: 1;
          }
    }
    @keyframes nav {
        0% {
          opacity: 0;
          transform: translatey(100px);
        }
        50% {
            background-color: rgb(240, 233, 233);
        }
        100% {
          opacity: 1;
        }
    }
    /* HEXAGON ICON */

    .navbar-icon {
        animation: pow 4s infinite;
        animation-timing-function: linear;
    }
    .navbar {
       padding: 10px;
    
    }
    @keyframes pow {
        
        0% {
          transform: rotate(0deg);
          color: white;
       }
       50% {
           color: rgb(105, 105, 105);
       }
       100% {
          transform: rotate(359deg);
          color: white;
       }
       
    }
    /* SECTIONS */

    
    section {
    padding-top: 2rem;
    }

    
    /* SECTION ABOUT */

    .section-about {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .intro-inside {
        width: 62vw;
    }


    .section {
        display: flex;
       justify-content: center;
    }


    /* SECTION PROJECT */

    .section-projects h2 {
        margin-top: 6rem;
    }
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80%;
      
    }

    .cards {
        position: relative;
        width: 100px;
        height: 100px;
        background-color:rgb(252, 236, 191);
        border-radius: 50%;
        font-size: clamp(2rem, 1.7674rem + 1.1628vw, 4rem);
        text-align: center;
        z-index: 2;
        display: flex;
        align-items: center;
       
    }
    .cards:hover {
        box-shadow: 2px 2px 50px 70px black,
        4px 4px 80px 90px rgb(245, 235, 218);
    }
    @keyframes animate {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }
        25% {border-color: tomato;}
        50% {
            opacity: 1;
            border-color: darkgoldenrod;
        }
        70% {
            border-color: darkmagenta;
        }
        85% {
            border-color: rgb(133, 187, 40);
        } 
        100% {
            transform: scale(1.2) rotate(60deg);
            opacity: 0;
            
            
        }
    }

    /* Section Contact */

.section-contact {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;

}
fieldset {
    font-size: 2rem;
    width: 100%;
}
legend {
    font-size: 2rem;
}
input[type="button"] {
    font-size: 1.5rem;
    width: 12rem;
    font-size: 2rem;
}
.media a{
    font-size: 2.5rem;
}
.media {
    padding: 10px;
    display: flex;
    justify-content: space-around;

    
    
}

}



                    /* !!!!MIDDLE SCREEN !!!!!*/

@media screen  and (min-width: 782px) and (max-width: 1024px) {

  /* navbar */
  .main-nav ul li{
    border-radius: 1rem;
    font-size: 2rem;
    margin: 4px;
    
    transition: all 0.2s ease-in;
}
.navbar {
   
    height: auto
}
.navbar ul {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem;
}
.main-nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.main-nav ul li:hover {
    transform: scale(1.4); 
    
    
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION ABOUT */

.section-about {
    position: relative;
    display: flex;
}

.intro-inside {
    width: 42vw;
    
}

/* SECTION PROJECT */
.section-projects h2 {
    padding-top: 14rem;
    font-size: 4rem;
}

.cards-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70%;
      
    }
.cards {
        position: relative;
        width: 100px;
        height: 100px;
        background-color:rgb(252, 236, 191);
        border-radius: 50%;
        font-size: clamp(2rem, 1.7674rem + 1.1628vw, 4rem);
        text-align: center;
        z-index: 2;
        display: flex;
        align-items: center;
    }

    .cards:hover {
        box-shadow: 2px 2px 50px 70px black,
        4px 4px 80px 90px rgb(245, 235, 218);
    }

@keyframes animate {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    25% {border-color: tomato;}
    50% {
        opacity: 1;
        border-color: darkgoldenrod;
    }
    70% {
        border-color: darkmagenta;
    }
    85% {
        border-color: rgb(133, 187, 40);
    } 
    100% {
        transform: scale(1.2) rotate(60deg);
        opacity: 0;
        
    }
    }

/* Section Contact */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 50%;
    height: 100vh;
    padding-top: 5rem;
}
fieldset {
    font-size: 2rem;
    width: 70%;
    
}
legend {
    font-size: 2rem;
}
input[type="button"] {
    width: 20rem;
    font-size: 2.2rem;
    
}
.media {
    position: relative;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.media a{
    font-size: 5rem;
}
}






