
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');


/* SOFT RESET*/

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size:62.5%
}

/* BODY STYLE */

body {
  font-family: 'Nanum Gothic', Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background-color: rgba(28, 54, 31, 0.87);
}

body::before {
  opacity: 0.5 ;
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(./images/background.jpg);
  background-size: cover;
  z-index: -10;
}

/* NAVBAR STYLE */

.navbar {
  background-color: rgb(59, 97, 83);
  padding-top: 1rem;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
}

/*Rules for sizing the icon*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.navbar-toggle {
  display: none;
}

.main-nav {
  display: none;
}

.main-nav ul {
  list-style-type: none;
}

.main-nav ul li {
  padding: 1rem;
}

.main-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.navbar-toggle:checked ~ .main-nav {
  display: block;
}

.navbar-toggle:checked ~ .main-nav ul li{
  border-bottom: 1px white solid;
}

.navbar-toggle:checked ~ .main-nav ul li:first-child {
  border-top: 1px white solid;
}

/* HEADER */

.header {
  margin-top: 6rem;
  padding: 1em 0 1em 0;
  text-align: center;
  color: white;
  font-size: 3rem;
}

/* CONTAINER */

.container {
  width: 100%;
  margin: 2rem auto;
  padding: 0 1rem;
}

.image-container {
  width: 100%;
}

.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* FOOTER */

.footer {
  width: 100%;
  background-color: black;
  color:white;
  font-size: 1.5rem;
  text-align: center;
  padding: 1em;
}

/*Big Screen!*/

@media screen and (min-width: 800px) {

  /* NAVBAR */
  .navbar{
    padding: 1rem;
  }
  .main-nav {
    display: block;
    float:right
  }

  .main-nav ul {
    display: flex;
  }

  .label-navbar-toggle{
    display: none;
  }

  /* CONTAINER */

  .container {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr); /*The same as 1fr 1fr 1fr 1fr 1fr*/
    grid-template-rows: repeat(6,1fr);
    grid-template-areas:  "item1  item2  item2  item3  item4"
                          "item5  item2  item2  item6  item6"
                          "item7  item7  item8  item6  item6"
                          "item7  item7  item9  item10 item10"
                          "item11 item12 item12 item10 item10"
                          "item13 item12 item12 item14 item15";
  }


  .container div:nth-child(1){
    grid-area: item1;
  }
  .container div:nth-child(2){
    grid-area: item2;
  }
  .container div:nth-child(3){
    grid-area: item3;
  }
  .container div:nth-child(4){
    grid-area: item4;
  }
  .container div:nth-child(5){
    grid-area: item5;
  }
  .container div:nth-child(6){
    grid-area: item6;
  }
  .container div:nth-child(7){
    grid-area: item7;
  }
  .container div:nth-child(8){
    grid-area: item8;
  }
  .container div:nth-child(9){
    grid-area: item9;
  }
  .container div:nth-child(10){
    grid-area: item10;
  }
  .container div:nth-child(11){
    grid-area: item11;
  }
  .container div:nth-child(12){
    grid-area: item12;
  }
  .container div:nth-child(13){
    grid-area: item13;
  }
  .container div:nth-child(14){
    grid-area: item14;
  }
  .container div:nth-child(15){
    grid-area: item15;
  }

  /* .container div:nth-child(2) {
    
    grid-area: 1/2/3/4;
  }

  .container div:nth-child(6) {
    grid-area: 2/4/4/6;
  }

   .container div:nth-child(7) {
    grid-area: 3/1/5/3;
  }

  .container div:nth-child(10) {
    grid-area: 4/4/6/6;
  }

  .container div:nth-child(12) {
    grid-area: 5/2/7/4;
  } */

}